<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="393dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="CONCENTRATION"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:layout_width="@dimen/button_layout_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="-20dp">

            <Button
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="PLAY"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"
                app:backgroundTint="@color/cardview_dark_background" />

            <Button
                android:id="@+id/highscores_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="@dimen/button_text_size"
                android:text="HIGH SCORES"
                android:textColor="@color/white"
                app:backgroundTint="@color/cardview_dark_background" />

            <Button
                android:id="@+id/music_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="@dimen/button_text_size"
                android:text="DISABLE MUSIC"
                android:textColor="@color/white"
                app:backgroundTint="@color/cardview_dark_background" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>