<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".HighScoresActivity">

    <TextView
        android:id="@+id/scores_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/hs_back_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="BACK"
        android:textColor="@color/white"
        app:backgroundTint="@color/cardview_dark_background" />

</LinearLayout>