<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="393dp">

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="Your Score: 0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="1003dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical"
            android:translationY="0dp">

            <Button
                android:id="@+id/try_again_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:fontFamily="casual"
                android:text="Try Again"
                android:textColor="@color/white"
                app:backgroundTint="@color/cardview_dark_background" />

            <Button
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:fontFamily="casual"
                android:text="BACK"
                android:textColor="@color/white"
                app:backgroundTint="@color/cardview_dark_background" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>